<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Customer Upload</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #eef2f3, #8e9eab);
      padding: 20px;
      margin: 0;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .upload-box {
      background: white;
      border-radius: 20px;
      padding: 20px;
      box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
      max-width: 500px;
      margin: 20px auto;
    }

    .upload-box input, .upload-box button {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 10px;
      font-size: 16px;
    }

    .upload-box button {
      background: #4CAF50;
      color: white;
      cursor: pointer;
      transition: 0.3s;
    }

    .upload-box button:hover {
      background: #45a049;
    }

    .entry-item {
      background: white;
      border-radius: 20px;
      padding: 15px;
      margin-bottom: 20px;
      box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.1);
      position: relative;
    }

    .entry-header {
      font-size: 20px;
      font-weight: bold;
      cursor: pointer;
      color: #333;
    }

    .timestamp {
      font-size: 14px;
      color: gray;
      margin-bottom: 10px;
    }

    .image-preview {
      display: none;
      gap: 10px;
      margin-top: 10px;
      justify-content: center;
    }

    .image-preview img {
      max-width: 45%;
      border-radius: 10px;
      box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: transform 0.3s;
    }

    .image-preview img:hover {
      transform: scale(1.05);
    }

    .show-btn {
      display: block;
      margin: 0 auto;
      background: #2196F3;
    }

    .show-btn:hover {
      background: #1976D2;
    }

    .delete-btn {
      position: absolute;
      top: 10px;
      right: 10px;
      background: red;
      color: white;
      border: none;
      padding: 5px 10px;
      border-radius: 8px;
      cursor: pointer;
    }

    /* Modal Styles */
    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0,0,0,0.8);
    }

    .modal-content {
      margin: 10% auto;
      display: block;
      max-width: 80%;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(255,255,255,0.2);
    }

    .close {
      position: absolute;
      top: 30px;
      right: 40px;
      color: white;
      font-size: 40px;
      font-weight: bold;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      .image-preview {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>

  <h1>Customer Upload</h1>

  <div class="upload-box">
    <input type="text" id="customerName" placeholder="Enter Customer Name" />
    <input type="file" id="image1" accept="image/*" />
    <input type="file" id="image2" accept="image/*" />
    <button onclick="uploadData()">Upload</button>
    <button class="show-btn" onclick="showList()">Show Upload List</button>
  </div>

  <div id="entryList"></div>

  <!-- Image Modal -->
  <div id="imgModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImg">
  </div>

  <script>
    const uploadData = () => {
      const name = document.getElementById('customerName').value.trim();
      const image1 = document.getElementById('image1').files[0];
      const image2 = document.getElementById('image2').files[0];

      if (!name || !image1 || !image2) {
        alert("Please fill all fields");
        return;
      }

      const reader1 = new FileReader();
      const reader2 = new FileReader();

      reader1.onload = () => {
        const img1Data = reader1.result;

        reader2.onload = () => {
          const img2Data = reader2.result;

          const now = new Date();
          const timestamp = now.toLocaleDateString('en-GB') + ', ' + now.toLocaleTimeString();

          const entries = JSON.parse(localStorage.getItem('customerEntries') || "[]");
          entries.push({ name, img1: img1Data, img2: img2Data, timestamp });
          localStorage.setItem('customerEntries', JSON.stringify(entries));
          alert("Uploaded!");
        };

        reader2.readAsDataURL(image2);
      };

      reader1.readAsDataURL(image1);
    };

    const showList = () => {
      const listDiv = document.getElementById('entryList');
      const entries = JSON.parse(localStorage.getItem('customerEntries') || "[]");

      listDiv.innerHTML = `
        <input type="text" id="searchBox" placeholder="Search by customer name..." 
          oninput="filterList()" style="width: 100%; padding: 10px; margin-bottom: 20px; border-radius: 10px; border: none; font-size: 16px;" />
      `;

      entries.forEach((entry, index) => {
        const item = document.createElement('div');
        item.className = 'entry-item';
        item.setAttribute("data-name", entry.name.toLowerCase());
        item.innerHTML = `
          <button class="delete-btn" onclick="deleteEntry(${index})">🗑 Delete</button>
          <div class="entry-header">${entry.name}</div>
          <div class="timestamp">${entry.timestamp}</div>
          <div class="image-preview">
            <img src="${entry.img1}" onclick="openModal('${entry.img1}')">
            <img src="${entry.img2}" onclick="openModal('${entry.img2}')">
          </div>
        `;
        item.querySelector('.entry-header').onclick = () => {
          const preview = item.querySelector('.image-preview');
          preview.style.display = preview.style.display === 'flex' ? 'none' : 'flex';
        };
        listDiv.appendChild(item);
      });
    };

    const filterList = () => {
      const query = document.getElementById('searchBox').value.toLowerCase();
      const items = document.querySelectorAll('.entry-item');
      items.forEach(item => {
        const name = item.getAttribute('data-name');
        item.style.display = name.includes(query) ? '' : 'none';
      });
    };

    const deleteEntry = (index) => {
      const entries = JSON.parse(localStorage.getItem('customerEntries') || "[]");
      if (confirm("Are you sure you want to delete this entry?")) {
        entries.splice(index, 1);
        localStorage.setItem('customerEntries', JSON.stringify(entries));
        showList();
      }
    };

    const openModal = (src) => {
      const modal = document.getElementById("imgModal");
      const modalImg = document.getElementById("modalImg");
      modal.style.display = "block";
      modalImg.src = src;
    };

    const closeModal = () => {
      document.getElementById("imgModal").style.display = "none";
    };
  </script>
</body>
</html>